*:focus {
    outline: none; 
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #363636;
}

.no-scroll {
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D4D4D4;
    height: 104px;
    position: fixed;
    width: 100%;
    background-color: #fff;
}

.m-menu {
    height: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
    z-index: 100;
}

.logo {
    width: 128px;
    padding-left: 34px;
}

.line {
    height: 100%;
    width: 1px;
    background-color: #d4d4d4;
    margin-left: 34px;
}

.search-input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 38px;
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #a5a5a5;
    margin-left: 34px;
}

.navigation {
    margin-right: 44px;
    margin-left: auto;
}

.navigation-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-right: 18px;
}

.button-group {
    height: 100%;

}

.button {
    height: 100%;
    cursor: pointer;
}



.sign-up {
    color: #5671F6;
    font-size: 18px;
    line-height: 21px;
    border: none;
    background: #fff;
    padding-left: 34px;
    padding-right: 34px;
    border-left: 1px solid #d4d4d4

}


.login {
    color:  #fff;
    font-size: 18px;
    line-height: 21px;
    border: none;
    background: #5671F6;
    padding-left: 50px;
    padding-right: 50px;
}

.mobile-buttons {
    display: none;
}

.m-menu-button, .search-button {
    padding: 5px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.menu-line {
    display: block;
    height: 2px;
    background-color: #000000;
    width: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 40px;

}

.container {
    max-width: 1130px;
    margin: auto;
}

.film {
    padding-top: 170px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D4D4D4;
}


.film-wrapper {
    display: flex;
}

.film-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}


.poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}



.trailer-button {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #D4D4D4;
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 25px;
    padding-top: 25px;
    cursor: pointer;
}



.trailer-button-text {
    color: #5671F6;
}

.trailer-button-icon {
    margin-right: 14px;
}

.film-title {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}

.film-subtitle {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-bottom: 32px;

}

.film-description {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    max-width: 514px;
    margin-top: 0px;
    margin-bottom: 50px;
}

.about-film {
    display: flex;
    margin-bottom: 50px;
}

.about-text {
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
    
}

.about-text-bold {
    display: inline-block;
    width: 100px;
    vertical-align: top;
    font-weight: bold;
}

.left-side {
    margin-right: 40px;
}

.rating {
    display: flex;
    align-items: center;
}

.rating-counter {
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    border: 1px solid #5671F6;
    border-radius: 10px;
    margin-right: 28px;
    font-size: 28px;
    line-height: 33px;
    font-weight: bold;
    color: #5671F6;
}

.rating-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 21px;
}

.rating-text {
    display: block;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 19px;
}

.rating-text-bold {
    font-weight: bold;
}

.cast {
    padding-top: 70px;
    padding-bottom: 100px;
}

.tabs {
    display: flex;
    align-items: center;
}

.section-title {
    font-size: 24px;
    line-height: 28px;
    color: #A5A5A5;
    margin-right: 30px;

}

.active {
    font-size: 24px;
    line-height: 28px;
    color: #363636;
    font-weight: 900;
}

.tab {
    cursor: pointer;
}

.tabs {
    margin-bottom: 60px;
}

.tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}

.tabs-content.visible {
    display: flex;
    visibility: visible;
}

.card {
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
}

.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.name {
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    margin-top: 0;
    margin-bottom: 6px;
}

.en-name {
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;

}

.news {
    background-color: #f3f3f3;
    padding-top: 70px;
    padding-bottom: 100px;
}

.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-card {
    flex-basis: 23%;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

.news-date {
    font-size: 14px;
    line-height: 16px;

}

.news-title {
    font-weight: 900;
    color: #000000;
    font-size: 14px;
    line-height: 16px;
}

.section-news-title {
    font-weight: 900;
    color: #000000;
    margin-bottom: 65px;
}

.button-next {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
    display: none;
}

.hidden {
    visibility: hidden;
}

@media (max-width: 1200px) {

    .container {
        max-width: 960px;
    }

    .card-image{
        height: 70px;
        width: 70px;
    }

    .header {
        height: 90px;

    }

    .logo {
        width: 98px;
        padding-left: 20px;
    }

    .sign-up {
        padding-left: 20px;
        padding-right: 20px;
    }

    .login {
        padding-left: 30px;
        padding-right: 30px;
    }

    .navigation {
        margin-right: 15px;
    }

    .search-input {
        margin-left: 15px;
    }

    .navigation-link{
        margin-right: 10px;
        font-size: 16px;
    }

    .line {
        margin-left: 20px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 760px;
    }

    .navigation {
        display: none;
    }

    .search-input {
        margin-right: auto;
    }

    .film-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .film-subtitle {
        margin-bottom: 20px;
    }

    .film-description, .about-film {
       margin-bottom: 30px; 
    }

    .about-text-bold {
        display: block;
        margin-bottom: 8px;
    }

    .card-image{
        height: 100px;
        width: 100px;
    }

    .card {
        flex-basis: 50%;
    }

    .news-card {
        flex-basis: 48%;
        margin-bottom: 20px;
    }

}

@media (max-width: 780px) {
    .container {
        max-width: 560px;
    }

    .header {
        height: 80px;
        padding-right: 2.5%;
        padding-left: 2.5%;
    }

    .m-menu {
        display: none;
        position: fixed;
        left: 0;
        top: 68px;
        right: 0;
        bottom: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: calc(100% - 68px);

        background: #5671F6;
    }

    .menu-line {
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
    }


    .m-menu.active {
        display: flex;

    }

    .m-menu-button.active .menu-line:nth-child(1){
        transform: rotate(45deg) translate(2.5px, 4.5px);
        -webkit-transform: rotate(45deg) translate(2.5px, 4.5px);

     }
     .m-menu-button.active .menu-line:nth-child(2){
      background: rgba(111,111,111,.0);
     }
     .m-menu-button.active .menu-line:nth-child(3){
        transform: rotate(-45deg) translate(2.5px, -4.5px);
        -webkit-transform: rotate(-45deg) translate(2.5px, -4.5px);

     }


    .search-input {
        margin: 0;
        width: 260px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-image: none;
    }

    .navigation {
        display: block;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation-link {
        color: #fff;
        margin-right: 0;
        margin-bottom: 18px;
    }

    .navigation-link:last-child {
        margin-bottom: 0;
    }

    .sign-up {
        background-color: transparent;
        color: #fff;
        border: none;
        margin-bottom: 30px;
    }

    .login {
        background-color: transparent;
        color: #fff;
        border: none;
    }

    .button-group {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .film {
        padding-top: 130px;
        padding-bottom: 60px;
    }

    .film-wrapper {
        flex-wrap: wrap;
    }

    .film-text {
        order: -1;
        margin-bottom: 30px;
    }

    .cast {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .news {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .news-card {
        max-width: 90%;
    }

    .button-next {
        display: block;
    }

    .line {
        display: none;
    }

    .mobile-buttons {
        display: block;
        margin-left: auto;
    }

}

@media (max-width: 576px) {
    .container {
        width: 95%;
    }

    .film-trailer,.poster {
        width: 100%;
    }
    .film-text {
        order: 1;
        margin-bottom: 0px;

    }
    .film-trailer{
        margin-bottom: 30px;
    }
    .film-title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }
    .film-subtitle {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 26px;
    }
    .film-description {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 40px;

    }
    .about-film {
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .about-text-bold {
        display: inline-block;
    }

    .card {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-image {
        width: 60px;
        height: 60px;
    }
    .tabs {
        margin-bottom: 45px;
    }
    .cast {
        padding-bottom: 55px;
    }

    .news-card {
        flex-basis: 100%;
    }
}